<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:onClick="showFilterPopup" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <TabHost
                    android:id="@android:id/tabhost"
                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp" >
                        </TabWidget>

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <LinearLayout
                                android:id="@+id/tab1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#EEE"
                                android:gravity="center"
                                android:orientation="horizontal" >
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#EEE"
                                android:gravity="center"
                                android:orientation="horizontal" >
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>

            </LinearLayout>

            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@android:id/tabhost"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/filter" />

        </RelativeLayout>